{
  "name": "bucklescript-static-binary",
  "version": "1.0.0",
  "description": "Static binaries for BuckleScript on Linux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Delaney <rrdelaney@outlook.com>",
  "license": "MIT"
}
